html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  --theme-color: rgb(47, 138, 198);
  min-height: 100vh;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
}

#container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 2fr;
  height: 99vh;
}
#container div {
  padding: 5px;
}
#header {
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  display: grid;
  grid-auto-flow: row;
  filter: drop-shadow(2px 1px 4px rgb(161, 155, 155));
  height: 150px;
}
.grid-row {
  display: grid;
  grid-auto-flow: column;
}
#nav {
  background-color: var(--theme-color);
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  row-gap: 0;
  justify-content: center;
  color: white;
}
#nav span {
  font-size: 30px;
  font-weight: 600;
}
#nav ul {
  padding: 0;
  margin-left: 10px;
}
#nav ul > li {
  list-style-type: none;
  font-size: 20px;
  margin-bottom: 10px;
}
#nav a {
  padding-left: 20px;
}
#nav a:visited {
  color: white;
}
#nav img {
  position: relative;
  top: 5px;
  filter: brightness(0) invert(1);
}
#nav-links-container {
  display: grid;
  grid-auto-flow: row;
}
#sections {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(224, 233, 233);
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 5fr;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
}

#projects {
  grid-column: 1/2;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 20px;
}
#projects .card {
  border-left: 7px solid rgb(255, 183, 0);
}
#announcements-title {
}
#announcements {
  display: grid;
}
#trending {
  grid-row: 4/5;
  display: grid;
}
.card {
  background-color: rgb(250, 251, 252);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(82, 81, 81, 0.3);
}
.title {
  margin-top: 20px;
}
